<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <link href="styles/styles.css" rel="stylesheet">
   <head>
      <title>Git Images</title>
   </head>
   <body>
        <p class="thumb">
		<img src="images/image1.jpg" alt="Nature1" width="400"
         height="160">
	  <img src="images/image2.jpg" alt="Nature2" width="400"
         height="160">	
      <img src="images/image3.jpg" alt="Nature3" width="400"
         height="160">	
	</p>		 
	</body>
</html>

